[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jul  9 16:55:36 2019
[*]
[dumpfile] "/home/cesar/Desktop/DigitalesII/Proyecto2/Proyecto2/LogicaMasterPrueba3-Inestable/PCIE_trans.vcd"
[dumpfile_mtime] "Tue Jul  9 16:54:10 2019"
[dumpfile_size] 184369
[savefile] "/home/cesar/Desktop/DigitalesII/Proyecto2/Proyecto2/LogicaMasterPrueba3-Inestable/conexionfinal.gtkw"
[timestart] 0
[size] 1280 751
[pos] -1 -1
*-34.099892 18000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.transac1.
[treeopen] testbench.transac1.MainFifo.
[treeopen] testbench.transac1.VC0Fifo.
[sst_width] 196
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 208
@200
-Probador
@28
[color] 5
testbench.probador1.clk
[color] 5
testbench.probador1.reset_L
[color] 5
testbench.probador1.init
@22
[color] 5
testbench.transac1.data_in_principal[5:0]
@28
[color] 5
testbench.probador1.push
testbench.probador1.active_out_cond
testbench.probador1.idle_out_cond
testbench.probador1.error_out_cond
testbench.probador1.data_out0_cond
testbench.probador1.data_out1_cond
@200
-Salidas
-MainFifo
@28
testbench.transac1.MainFifo.reset_L
testbench.transac1.MainFifo.Fifo_Empty
testbench.transac1.MainFifo.push
testbench.transac1.MainFifo.pop
testbench.transac1.MainFifo.memoria.iReadEnable
@24
[color] 3
testbench.transac1.MainFifo.num_mem[2:0]
testbench.transac1.MainFifo.Umbral[2:0]
@23
testbench.transac1.MainFifo.Fifo_Data_in[5:0]
@22
testbench.transac1.MainFifo.Fifo_Data_out[5:0]
@200
-Memoria
@22
testbench.transac1.MainFifo.memoria.iDataIn[5:0]
@28
testbench.transac1.MainFifo.memoria.iReadEnable
testbench.transac1.MainFifo.rd_ptr[1:0]
testbench.transac1.MainFifo.memoria.iReadAddress[1:0]
testbench.transac1.MainFifo.memoria.iWriteEnable
testbench.transac1.MainFifo.wr_ptr[1:0]
testbench.transac1.MainFifo.memoria.iWriteAddress[1:0]
@22
testbench.transac1.MainFifo.memoria.oDataOut[5:0]
@200
-Demux1
@22
testbench.transac1.demux1.data_in[5:0]
@28
testbench.transac1.demux1.valid_in
testbench.transac1.demux1.selectorL1
testbench.transac1.demux1.valid_0
@22
testbench.transac1.demux1.dataout0[5:0]
@28
testbench.transac1.demux1.valid_1
@22
testbench.transac1.demux1.dataout1[5:0]
@28
testbench.transac1.pop_vc0
testbench.transac1.pop_vc1
@200
-VC0Fifo
@22
testbench.transac1.VC0Fifo.Fifo_Data_in[5:0]
@28
testbench.transac1.VC0Fifo.push
@24
testbench.transac1.VC0Fifo.memoria.iWriteAddress[1:0]
@28
testbench.transac1.VC0Fifo.Fifo_Empty
@24
testbench.transac1.VC0Fifo.num_mem[2:0]
testbench.transac1.VC0Fifo.Umbral[4:0]
@28
testbench.transac1.VC0Fifo.pop
@22
testbench.transac1.VC0Fifo.Fifo_Data_out[5:0]
@200
-VC1Fifo
@28
testbench.transac1.VC1Fifo.Fifo_Empty
testbench.transac1.VC1Fifo.pop
testbench.transac1.VC1Fifo.push
@22
testbench.transac1.VC1Fifo.Fifo_Data_in[5:0]
testbench.transac1.VC1Fifo.Fifo_Data_out[5:0]
@200
-Mux1
@28
testbench.transac1.mux1.selectorL1
testbench.transac1.mux1.valid_in_VC0
@22
testbench.transac1.mux1.data_in_VC0[5:0]
@28
testbench.transac1.mux1.valid_in_VC1
@22
testbench.transac1.mux1.data_in_VC1[5:0]
testbench.transac1.mux1.dataout[5:0]
@200
-Demux_DO_D1
@28
testbench.transac1.Demux_D0_D1.selectorL1
@22
testbench.transac1.Demux_D0_D1.data_in[5:0]
testbench.transac1.Demux_D0_D1.dataout0[5:0]
testbench.transac1.Demux_D0_D1.dataout1[5:0]
@200
-D1Fifo
@28
testbench.transac1.D1Fifo.push
testbench.transac1.D1Fifo.Fifo_Empty
testbench.transac1.D1Fifo.pop
@22
testbench.transac1.D1Fifo.Fifo_Data_in[5:0]
@28
testbench.transac1.D1Fifo.wr_ptr[1:0]
testbench.transac1.D1Fifo.rd_ptr[1:0]
testbench.transac1.D1Fifo.wr_ptr[1:0]
@22
testbench.transac1.D1Fifo.Fifo_Data_out[5:0]
[pattern_trace] 1
[pattern_trace] 0
