[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jul  8 02:09:09 2019
[*]
[dumpfile] "/home/xu/files/i2019/varios/verilog/Proyecto_2_2019/06julio2019/Proyecto2/LogicaMasterPrueba3-Inestable/PCIE_trans.vcd"
[dumpfile_mtime] "Mon Jul  8 01:37:30 2019"
[dumpfile_size] 145033
[savefile] "/home/xu/files/i2019/varios/verilog/Proyecto_2_2019/06julio2019/Proyecto2/LogicaMasterPrueba3-Inestable/conexionfinal.gtkw"
[timestart] 0
[size] 1366 719
[pos] -85 -1
*-33.957817 39000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.transac1.
[treeopen] testbench.transac1.D1Fifo.
[treeopen] testbench.transac1.MainFifo.
[treeopen] testbench.transac1.VC0Fifo.
[sst_width] 196
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 208
@28
testbench.transac1.MainFifo.clk
testbench.transac1.MainFifo.reset_L
@200
-MainFifo
@28
testbench.transac1.MainFifo.push
testbench.transac1.MainFifo.pop
testbench.transac1.MainFifo.num_mem[2:0]
@22
[color] 2
testbench.transac1.MainFifo.Fifo_Data_in[5:0]
[color] 6
testbench.transac1.MainFifo.Fifo_Data_out[5:0]
@28
testbench.transac1.MainFifo.Fifo_Empty
testbench.transac1.MainFifo.Fifo_Full
testbench.transac1.MainFifo.Error_Fifo
testbench.transac1.MainFifo.Pausa
@200
-Demux
@28
testbench.transac1.demux1.valid_in
@29
testbench.transac1.demux1.valid_0
@28
testbench.transac1.demux1.valid_1
@22
[color] 2
testbench.transac1.demux1.data_in[5:0]
[color] 6
testbench.transac1.demux1.dataout0[5:0]
[color] 6
testbench.transac1.demux1.dataout1[5:0]
@200
-VC0Fifo
@28
testbench.transac1.VC0Fifo.push
testbench.transac1.VC0Fifo.pop
testbench.transac1.VC0Fifo.num_mem[2:0]
@22
[color] 2
testbench.transac1.VC0Fifo.Fifo_Data_in[5:0]
[color] 6
testbench.transac1.VC0Fifo.Fifo_Data_out[5:0]
@28
testbench.transac1.VC0Fifo.Fifo_Empty
testbench.transac1.VC0Fifo.Fifo_Full
testbench.transac1.VC0Fifo.Error_Fifo
testbench.transac1.VC0Fifo.Pausa
@200
-VC1Fifo
@28
testbench.transac1.VC1Fifo.push
testbench.transac1.VC1Fifo.pop
testbench.transac1.VC1Fifo.num_mem[2:0]
@22
[color] 2
testbench.transac1.VC1Fifo.Fifo_Data_in[5:0]
[color] 6
testbench.transac1.VC1Fifo.Fifo_Data_out[5:0]
@28
testbench.transac1.VC1Fifo.Almost_Empty
testbench.transac1.VC1Fifo.Almost_Full
testbench.transac1.VC1Fifo.Error_Fifo
testbench.transac1.VC1Fifo.Pausa
@200
-Mux
@28
testbench.transac1.mux1.valid_in_VC0
testbench.transac1.mux1.valid_in_VC1
testbench.transac1.mux1.valid_out
@22
[color] 2
testbench.transac1.mux1.data_in_VC0[5:0]
[color] 2
testbench.transac1.mux1.data_in_VC1[5:0]
[color] 6
testbench.transac1.mux1.dataout[5:0]
@200
-DemuxD0D1
@28
testbench.transac1.Demux_D0_D1.valid_in
testbench.transac1.Demux_D0_D1.valid_0
testbench.transac1.Demux_D0_D1.valid_1
@22
[color] 2
testbench.transac1.Demux_D0_D1.data_in[5:0]
[color] 6
testbench.transac1.Demux_D0_D1.dataout0[5:0]
[color] 6
testbench.transac1.Demux_D0_D1.dataout1[5:0]
@200
-D0Fifo
@28
testbench.transac1.D0Fifo.push
testbench.transac1.D0Fifo.pop
@22
testbench.transac1.D0Fifo.num_mem[4:0]
[color] 2
testbench.transac1.D0Fifo.Fifo_Data_in[5:0]
[color] 6
testbench.transac1.D0Fifo.Fifo_Data_out[5:0]
@28
testbench.transac1.D0Fifo.Fifo_Empty
testbench.transac1.D0Fifo.Fifo_Full
testbench.transac1.D0Fifo.Pausa
testbench.transac1.D0Fifo.Error_Fifo
@200
-D1Fifo
@28
testbench.transac1.D1Fifo.push
testbench.transac1.D1Fifo.pop
@22
testbench.transac1.D1Fifo.num_mem[4:0]
testbench.transac1.D1Fifo.Fifo_Data_in[5:0]
testbench.transac1.D1Fifo.Fifo_Data_out[5:0]
@28
testbench.transac1.D1Fifo.Error_Fifo
testbench.transac1.D1Fifo.Fifo_Empty
testbench.transac1.D1Fifo.Fifo_Full
testbench.transac1.D1Fifo.Pausa
[pattern_trace] 1
[pattern_trace] 0
