[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jun 21 04:18:59 2019
[*]
[dumpfile] "/home/xu/files/i2019/varios/verilog/memories/Memoria_proyecto/20jun2019_1605/test.vcd"
[dumpfile_mtime] "Fri Jun 21 04:18:25 2019"
[dumpfile_size] 57259
[savefile] "/home/xu/files/i2019/varios/verilog/memories/Memoria_proyecto/20jun2019_1605/config.gtkw"
[timestart] 0
[size] 1366 719
[pos] -1 -1
*-12.858929 317320 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dut.
[sst_width] 196
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 197
@200
-Conductual
@28
dut.dual_port_memory.Clock
@22
dut.dual_port_memory.iDataIn[5:0]
@28
dut.dual_port_memory.iWriteEnable
@22
dut.dual_port_memory.iWriteAddress[7:0]
@28
dut.dual_port_memory.iReadEnable
@22
dut.dual_port_memory.iReadAddress[7:0]
dut.dual_port_memory.oDataOut[5:0]
@200
-Sintetizado
@28
dut.dual_port_memory_synth.Clock
@23
dut.dual_port_memory_synth.iDataIn[5:0]
@22
dut.dual_port_memory_synth.\Ram[0][5:0]
dut.dual_port_memory_synth.\Ram[1][5:0]
dut.dual_port_memory_synth.\Ram[2][5:0]
dut.dual_port_memory_synth.\Ram[3][5:0]
dut.dual_port_memory_synth.\Ram[4][5:0]
dut.dual_port_memory_synth.\Ram[5][5:0]
dut.dual_port_memory_synth.\Ram[6][5:0]
dut.dual_port_memory_synth.\Ram[7][5:0]
@28
dut.dual_port_memory_synth.iWriteEnable
@22
dut.dual_port_memory_synth.iWriteAddress[7:0]
@28
dut.dual_port_memory_synth.iReadEnable
@22
dut.dual_port_memory_synth.iReadAddress[7:0]
dut.dual_port_memory_synth.oDataOut[5:0]
[pattern_trace] 1
[pattern_trace] 0
