[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jul  2 02:20:38 2019
[*]
[dumpfile] "/home/cesar/Desktop/DigitalesII/Proyecto2/Proyecto2/Demux/demux.vcd"
[dumpfile_mtime] "Tue Jul  2 02:20:32 2019"
[dumpfile_size] 12371
[savefile] "/home/cesar/Desktop/DigitalesII/Proyecto2/Proyecto2/Demux/config.gtkw"
[timestart] 0
[size] 1280 751
[pos] -1 -1
*-13.917405 37600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Test_Bench.
[sst_width] 196
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 208
@200
-Probador
@28
Test_Bench.PDMux.clk
Test_Bench.PDMux.valid_in
@22
Test_Bench.PDMux.data_in[3:0]
Test_Bench.PDMux.dataout0[3:0]
@28
Test_Bench.PDMux.valid_0
@22
Test_Bench.PDMux.dataout1[3:0]
@28
Test_Bench.PDMux.valid_1
@200
-demuxConductual
@28
Test_Bench.DM.clk
Test_Bench.DM.reset_L
Test_Bench.DM.valid_in
@22
Test_Bench.DM.data_in[3:0]
@28
Test_Bench.DM.selectorL1
Test_Bench.DM.valid_0
@22
Test_Bench.DM.dataout0[3:0]
@28
Test_Bench.DM.valid_1
@22
Test_Bench.DM.dataout1[3:0]
@200
-demuxEstructural
@28
Test_Bench.DMEstr.clk
Test_Bench.DMEstr.reset_L
Test_Bench.DMEstr.valid_in
@22
Test_Bench.DMEstr.data_in[3:0]
@29
Test_Bench.DMEstr.selectorL1
@28
Test_Bench.DMEstr.valid_0
@22
Test_Bench.DMEstr.dataout0[3:0]
@28
Test_Bench.DMEstr.valid_1
@22
Test_Bench.DMEstr.dataout1[3:0]
[pattern_trace] 1
[pattern_trace] 0
