[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jul  9 19:34:54 2019
[*]
[dumpfile] "/home/xu/files/i2019/varios/verilog/Proyecto_2_2019/09jullio2019/LogicaMasterPrueba3-Inestable/PCIE_trans.vcd"
[dumpfile_mtime] "Tue Jul  9 19:14:28 2019"
[dumpfile_size] 210341
[savefile] "/home/xu/files/i2019/varios/verilog/Proyecto_2_2019/09jullio2019/LogicaMasterPrueba3-Inestable/conexionfinal.gtkw"
[timestart] 0
[size] 1366 719
[pos] -1 -1
*-34.022358 34980000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.transac1.
[treeopen] testbench.transac1.MainFifo.
[treeopen] testbench.transac1.VC0Fifo.
[sst_width] 196
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 208
@200
-PCIEtrans
@22
[color] 2
testbench.transac1.data_in_principal[5:0]
[color] 6
testbench.transac1.data_out0[5:0]
[color] 6
testbench.transac1.data_out1[5:0]
@28
testbench.transac1.clk
testbench.transac1.reset_L
@200
-Salidas
@22
testbench.transac1.data_out0[5:0]
testbench.transac1.data_out1[5:0]
@200
-FSM
@28
testbench.transac1.fsm_Control1.init
testbench.transac1.fsm_Control1.Umbral_MF[1:0]
@22
testbench.transac1.fsm_Control1.Umbral_VC0[3:0]
testbench.transac1.fsm_Control1.Umbral_VC1[3:0]
@28
testbench.transac1.fsm_Control1.Umbral_D0[1:0]
testbench.transac1.fsm_Control1.Umbral_D1[1:0]
@22
testbench.transac1.fsm_Control1.Umbrales_I[13:0]
@28
testbench.transac1.fsm_Control1.idle_out
testbench.transac1.fsm_Control1.active_out
testbench.transac1.fsm_Control1.error_out
@200
-MainFifo
@28
testbench.transac1.MainFifo.push
testbench.transac1.MainFifo.pop
@c00022
testbench.transac1.MainFifo.Fifo_Data_in[5:0]
@28
(0)testbench.transac1.MainFifo.Fifo_Data_in[5:0]
(1)testbench.transac1.MainFifo.Fifo_Data_in[5:0]
(2)testbench.transac1.MainFifo.Fifo_Data_in[5:0]
(3)testbench.transac1.MainFifo.Fifo_Data_in[5:0]
(4)testbench.transac1.MainFifo.Fifo_Data_in[5:0]
(5)testbench.transac1.MainFifo.Fifo_Data_in[5:0]
@1401200
-group_end
@22
testbench.transac1.MainFifo.Fifo_Data_out[5:0]
@28
testbench.transac1.MainFifo.num_mem[2:0]
testbench.transac1.MainFifo.Almost_Empty
testbench.transac1.MainFifo.Almost_Full
@29
testbench.transac1.MainFifo.Umbral[2:0]
@28
testbench.transac1.MainFifo.Fifo_Empty
testbench.transac1.MainFifo.Fifo_Full
testbench.transac1.MainFifo.Error_Fifo
testbench.transac1.MainFifo.Pausa
@200
-Memoria
@28
testbench.transac1.VC0Fifo.memoria.iWriteEnable
testbench.transac1.VC0Fifo.memoria.iReadEnable
@c00028
testbench.transac1.VC0Fifo.memoria.iWriteAddress[1:0]
@28
(0)testbench.transac1.VC0Fifo.memoria.iWriteAddress[1:0]
(1)testbench.transac1.VC0Fifo.memoria.iWriteAddress[1:0]
@1401200
-group_end
@c00028
testbench.transac1.VC0Fifo.memoria.iReadAddress[1:0]
@28
(0)testbench.transac1.VC0Fifo.memoria.iReadAddress[1:0]
(1)testbench.transac1.VC0Fifo.memoria.iReadAddress[1:0]
@1401200
-group_end
@22
testbench.transac1.VC0Fifo.memoria.iDataIn[5:0]
@c00022
testbench.transac1.VC0Fifo.memoria.oDataOut[5:0]
@28
(0)testbench.transac1.VC0Fifo.memoria.oDataOut[5:0]
(1)testbench.transac1.VC0Fifo.memoria.oDataOut[5:0]
(2)testbench.transac1.VC0Fifo.memoria.oDataOut[5:0]
(3)testbench.transac1.VC0Fifo.memoria.oDataOut[5:0]
(4)testbench.transac1.VC0Fifo.memoria.oDataOut[5:0]
(5)testbench.transac1.VC0Fifo.memoria.oDataOut[5:0]
@1401200
-group_end
@200
-Demux1
@28
testbench.transac1.demux1.valid_in
testbench.transac1.demux1.valid_0
testbench.transac1.demux1.valid_1
testbench.transac1.demux1.selectorL1
@22
testbench.transac1.demux1.data_in[5:0]
testbench.transac1.demux1.dataout0[5:0]
testbench.transac1.demux1.dataout1[5:0]
@200
-VC0Fifo
@28
testbench.transac1.VC0Fifo.push
testbench.transac1.VC0Fifo.pop
@22
testbench.transac1.VC0Fifo.Fifo_Data_in[5:0]
testbench.transac1.VC0Fifo.Fifo_Data_out[5:0]
@28
testbench.transac1.VC0Fifo.num_mem[2:0]
testbench.transac1.VC0Fifo.Almost_Empty
testbench.transac1.VC0Fifo.Almost_Full
@22
testbench.transac1.VC0Fifo.Umbral[4:0]
@28
testbench.transac1.VC0Fifo.Fifo_Empty
testbench.transac1.VC0Fifo.Fifo_Full
testbench.transac1.VC0Fifo.Error_Fifo
testbench.transac1.VC0Fifo.Pausa
@200
-VC1Fifo
@28
testbench.transac1.VC1Fifo.push
testbench.transac1.VC1Fifo.pop
@22
testbench.transac1.VC1Fifo.Fifo_Data_in[5:0]
testbench.transac1.VC1Fifo.Fifo_Data_out[5:0]
@28
testbench.transac1.VC1Fifo.num_mem[2:0]
testbench.transac1.VC1Fifo.Almost_Empty
testbench.transac1.VC1Fifo.Almost_Full
@22
testbench.transac1.VC1Fifo.Umbral[4:0]
@28
testbench.transac1.VC1Fifo.Fifo_Empty
testbench.transac1.VC1Fifo.Fifo_Full
testbench.transac1.VC1Fifo.Error_Fifo
testbench.transac1.VC1Fifo.Pausa
@200
-Mux1
@28
testbench.transac1.mux1.valid_in_VC0
testbench.transac1.mux1.valid_in_VC1
testbench.transac1.mux1.valid_out
testbench.transac1.mux1.selectorL1
@22
testbench.transac1.mux1.data_in_VC0[5:0]
testbench.transac1.mux1.data_in_VC1[5:0]
testbench.transac1.mux1.dataout[5:0]
@200
-Demux_DO_D1
@28
testbench.transac1.Demux_D0_D1.valid_in
testbench.transac1.Demux_D0_D1.valid_0
testbench.transac1.Demux_D0_D1.valid_1
testbench.transac1.Demux_D0_D1.selectorL1
@22
testbench.transac1.Demux_D0_D1.data_in[5:0]
testbench.transac1.Demux_D0_D1.dataout0[5:0]
testbench.transac1.Demux_D0_D1.dataout1[5:0]
@200
-D0Fifo
@28
testbench.transac1.D0Fifo.push
testbench.transac1.D0Fifo.pop
@22
testbench.transac1.D0Fifo.Fifo_Data_in[5:0]
testbench.transac1.D0Fifo.Fifo_Data_out[5:0]
testbench.transac1.D0Fifo.num_mem[4:0]
@28
testbench.transac1.D0Fifo.Almost_Empty
testbench.transac1.D0Fifo.Almost_Full
testbench.transac1.D0Fifo.Umbral[2:0]
testbench.transac1.D0Fifo.Fifo_Empty
testbench.transac1.D0Fifo.Fifo_Full
testbench.transac1.D0Fifo.Error_Fifo
testbench.transac1.D0Fifo.Pausa
@200
-D1Fifo
@28
testbench.transac1.D1Fifo.push
testbench.transac1.D1Fifo.pop
@22
testbench.transac1.D1Fifo.Fifo_Data_in[5:0]
testbench.transac1.D1Fifo.Fifo_Data_out[5:0]
@28
testbench.transac1.D1Fifo.Almost_Empty
testbench.transac1.D1Fifo.Almost_Full
testbench.transac1.D1Fifo.Umbral[2:0]
testbench.transac1.D1Fifo.Fifo_Empty
testbench.transac1.D1Fifo.Fifo_Full
testbench.transac1.D1Fifo.Error_Fifo
testbench.transac1.D1Fifo.Pausa
[pattern_trace] 1
[pattern_trace] 0
