[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jul  4 16:26:17 2019
[*]
[dumpfile] "/home/cesar/Desktop/DigitalesII/Proyecto2/Proyecto2/LogicaMasterPrueba/PCIE_trans.vcd"
[dumpfile_mtime] "Thu Jul  4 16:24:40 2019"
[dumpfile_size] 150425
[savefile] "/home/cesar/Desktop/DigitalesII/Proyecto2/Proyecto2/LogicaMasterPrueba/conexionfinal.gtkw"
[timestart] 0
[size] 1280 751
[pos] -1 -1
*-33.864872 5000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.transac1.
[sst_width] 196
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 208
@200
-Probador
@28
[color] 5
testbench.probador1.clk
[color] 5
testbench.probador1.reset_L
[color] 5
testbench.probador1.init
@22
[color] 5
testbench.transac1.data_in_principal[5:0]
@28
[color] 5
testbench.probador1.push
[color] 5
testbench.probador1.pop_D0
[color] 5
testbench.probador1.pop_D1
@200
-Salidas
@22
testbench.probador1.data_out0[5:0]
testbench.probador1.data_out1[5:0]
@200
-MainFifo
@29
testbench.transac1.MainFifo.reset_L
@22
testbench.transac1.MainFifo.Fifo_Data_in[5:0]
@28
testbench.transac1.MainFifo.push
testbench.transac1.MainFifo.pop
@22
testbench.transac1.MainFifo.Fifo_Data_out[5:0]
@200
-Memoria
@22
testbench.transac1.MainFifo.memoria.iDataIn[5:0]
@28
testbench.transac1.MainFifo.memoria.iReadEnable
testbench.transac1.MainFifo.memoria.iReadAddress[1:0]
testbench.transac1.MainFifo.memoria.iWriteEnable
testbench.transac1.MainFifo.memoria.iWriteAddress[1:0]
@22
testbench.transac1.MainFifo.memoria.oDataOut[5:0]
@200
-Demux1
@22
testbench.transac1.demux1.data_in[5:0]
@28
testbench.transac1.demux1.valid_in
testbench.transac1.demux1.selectorL1
testbench.transac1.demux1.valid_0
@22
testbench.transac1.demux1.dataout0[5:0]
@28
testbench.transac1.demux1.valid_1
@22
testbench.transac1.demux1.dataout1[5:0]
@200
-VC0Fifo
@22
testbench.transac1.VC0Fifo.Fifo_Data_in[5:0]
testbench.transac1.VC0Fifo.memoria.iDataIn[5:0]
@28
testbench.transac1.VC0Fifo.pop
testbench.transac1.VC0Fifo.push
[pattern_trace] 1
[pattern_trace] 0
