[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jul 10 15:09:21 2019
[*]
[dumpfile] "/home/cesar/Desktop/DigitalesII/Proyecto2/Proyecto2/FIFOPrueba/fifo.vcd"
[dumpfile_mtime] "Wed Jul 10 15:03:40 2019"
[dumpfile_size] 67204
[savefile] "/home/cesar/Desktop/DigitalesII/Proyecto2/Proyecto2/FIFOPrueba/fifo.gtkw"
[timestart] 0
[size] 1278 719
[pos] -1 -1
*-33.954338 13000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.fifo1.
[treeopen] testbench.fifo1Synth.
[sst_width] 228
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 214
@200
-FIFO Cond
@28
testbench.fifo1.clk
testbench.fifo1.reset_L
testbench.fifo1.push
testbench.fifo1.push_int
testbench.fifo1.pop
testbench.fifo1.pop_int
@22
testbench.fifo1.Fifo_Data_in[5:0]
testbench.fifo1.Fifo_Data_in_int[5:0]
testbench.fifo1.Fifo_Data_out[5:0]
@28
testbench.fifo1.Fifo_Empty
testbench.fifo1.Almost_Empty
testbench.fifo1.Almost_Full
testbench.fifo1.Pausa
[color] 3
testbench.fifo1.Fifo_Full
testbench.fifo1.Error_Fifo
testbench.fifo1.push
testbench.fifo1.push_int
testbench.fifo1.pop
@29
testbench.fifo1.pop_int
@200
-Memoria
@28
testbench.fifo1.memoria.Clock
@22
testbench.fifo1.memoria.iDataIn[5:0]
@24
[color] 3
testbench.fifo1.num_mem[2:0]
@28
testbench.fifo1.memoria.iReadAddress[1:0]
testbench.fifo1.memoria.iWriteAddress[1:0]
testbench.fifo1.memoria.iWriteEnable
testbench.fifo1.memoria.iReadEnable
@22
testbench.fifo1.memoria.oDataOut[5:0]
@200
-Sintetizado
@28
testbench.fifo1Synth.push
testbench.fifo1Synth.pop
@22
testbench.fifo1Synth.Fifo_Data_in[5:0]
testbench.fifo1Synth.Fifo_Data_out[5:0]
@28
testbench.fifo1Synth.Fifo_Empty
testbench.fifo1Synth.Almost_Empty
testbench.fifo1Synth.Almost_Full
testbench.fifo1Synth.Pausa
testbench.fifo1Synth.Fifo_Full
testbench.fifo1Synth.Error_Fifo
[pattern_trace] 1
[pattern_trace] 0
