[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jul  8 08:49:35 2019
[*]
[dumpfile] "/home/xu/files/i2019/varios/verilog/Proyecto_2_2019/06julio2019/Proyecto2/ModuleTop/test.vcd"
[dumpfile_mtime] "Mon Jul  8 08:48:49 2019"
[dumpfile_size] 60663
[savefile] "/home/xu/files/i2019/varios/verilog/Proyecto_2_2019/06julio2019/Proyecto2/ModuleTop/conexionfinal.gtkw"
[timestart] 0
[size] 1366 719
[pos] 0 0
*-34.070347 32000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.PCIE_trans.
[treeopen] testbench.PCIE_trans.MainFifo.
[sst_width] 196
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 220
@28
testbench.PCIE_trans.clk
testbench.PCIE_trans.reset_L
@200
-FSM_Control
-MainFifo
@28
testbench.PCIE_trans.MainFifo.push
testbench.PCIE_trans.MainFifo.push_int
testbench.PCIE_trans.MainFifo.pop
testbench.PCIE_trans.MainFifo.pop_int
@c00022
[color] 2
testbench.PCIE_trans.MainFifo.Fifo_Data_in[5:0]
@28
[color] 2
(0)testbench.PCIE_trans.MainFifo.Fifo_Data_in[5:0]
[color] 2
(1)testbench.PCIE_trans.MainFifo.Fifo_Data_in[5:0]
[color] 2
(2)testbench.PCIE_trans.MainFifo.Fifo_Data_in[5:0]
[color] 2
(3)testbench.PCIE_trans.MainFifo.Fifo_Data_in[5:0]
[color] 2
(4)testbench.PCIE_trans.MainFifo.Fifo_Data_in[5:0]
[color] 2
(5)testbench.PCIE_trans.MainFifo.Fifo_Data_in[5:0]
@1401200
-group_end
@c00022
[color] 7
testbench.PCIE_trans.MainFifo.Fifo_Data_out[5:0]
@28
[color] 7
(0)testbench.PCIE_trans.MainFifo.Fifo_Data_out[5:0]
[color] 7
(1)testbench.PCIE_trans.MainFifo.Fifo_Data_out[5:0]
[color] 7
(2)testbench.PCIE_trans.MainFifo.Fifo_Data_out[5:0]
[color] 7
(3)testbench.PCIE_trans.MainFifo.Fifo_Data_out[5:0]
[color] 7
(4)testbench.PCIE_trans.MainFifo.Fifo_Data_out[5:0]
[color] 7
(5)testbench.PCIE_trans.MainFifo.Fifo_Data_out[5:0]
@1401200
-group_end
@28
testbench.PCIE_trans.MainFifo.num_mem[2:0]
testbench.PCIE_trans.MainFifo.Almost_Empty
testbench.PCIE_trans.MainFifo.Almost_Full
testbench.PCIE_trans.MainFifo.Error_Fifo
testbench.PCIE_trans.MainFifo.Fifo_Empty
testbench.PCIE_trans.MainFifo.Fifo_Full
testbench.PCIE_trans.MainFifo.Pausa
@200
-Demux
@28
testbench.PCIE_trans.demux_vc_id.valid_in
testbench.PCIE_trans.demux_vc_id.valid_0
testbench.PCIE_trans.demux_vc_id.valid_1
testbench.PCIE_trans.demux_vc_id.selectorL1
@22
[color] 2
testbench.PCIE_trans.demux_vc_id.data_in[5:0]
[color] 7
testbench.PCIE_trans.demux_vc_id.dataout0[5:0]
[color] 7
testbench.PCIE_trans.demux_vc_id.dataout1[5:0]
@200
-VC0
@28
testbench.PCIE_trans.VC0Fifo.push
testbench.PCIE_trans.VC0Fifo.push_int
testbench.PCIE_trans.VC0Fifo.pop
testbench.PCIE_trans.VC0Fifo.pop_int
@22
[color] 2
testbench.PCIE_trans.VC0Fifo.Fifo_Data_in[5:0]
@23
[color] 7
testbench.PCIE_trans.VC0Fifo.Fifo_Data_out[5:0]
@22
testbench.PCIE_trans.VC0Fifo.num_mem[4:0]
@28
testbench.PCIE_trans.VC0Fifo.Almost_Empty
testbench.PCIE_trans.VC0Fifo.Almost_Full
testbench.PCIE_trans.VC0Fifo.Error_Fifo
testbench.PCIE_trans.VC0Fifo.Fifo_Empty
testbench.PCIE_trans.VC0Fifo.Fifo_Full
testbench.PCIE_trans.VC0Fifo.Pausa
@200
-VC1
@28
testbench.PCIE_trans.VC1Fifo.push
testbench.PCIE_trans.VC1Fifo.push_int
testbench.PCIE_trans.VC1Fifo.pop
testbench.PCIE_trans.VC1Fifo.pop_int
@22
[color] 2
testbench.PCIE_trans.VC1Fifo.Fifo_Data_in[5:0]
@23
[color] 7
testbench.PCIE_trans.VC1Fifo.Fifo_Data_out[5:0]
@28
testbench.PCIE_trans.VC1Fifo.Almost_Empty
testbench.PCIE_trans.VC1Fifo.Almost_Full
testbench.PCIE_trans.VC1Fifo.Error_Fifo
testbench.PCIE_trans.VC1Fifo.Fifo_Empty
testbench.PCIE_trans.VC1Fifo.Fifo_Full
testbench.PCIE_trans.VC1Fifo.Pausa
@200
-MUX
-Demux_D0_D1
-D0
-D1
[pattern_trace] 1
[pattern_trace] 0
