[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jun 25 16:34:10 2019
[*]
[dumpfile] "/home/cesar/Desktop/DigitalesII/Proyecto2/Proyecto2/FSM/fsmControl.vcd"
[dumpfile_mtime] "Tue Jun 25 16:33:38 2019"
[dumpfile_size] 31225
[savefile] "/home/cesar/Desktop/DigitalesII/Proyecto2/Proyecto2/FSM/gtkConfig.gtkw"
[timestart] 0
[size] 1280 751
[pos] 1143 0
*-4.647541 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 229
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 187
@28
testbench.prob.clk
testbench.prob.reset
testbench.fsmCondu.init
@24
testbench.prob.umbral_MF[1:0]
testbench.prob.umbral_VC0[3:0]
testbench.prob.umbral_D0[1:0]
testbench.prob.umbral_VC1[3:0]
testbench.prob.umbral_D1[1:0]
testbench.prob.FIFO_empty[4:0]
testbench.prob.FIFO_error[4:0]
@200
-Conductual
@28
testbench.fsmCondu.clk
testbench.fsmCondu.reset
testbench.fsmCondu.active_out
testbench.fsmCondu.idle_out
@24
testbench.fsmCondu.error_out[4:0]
testbench.fsmCondu.state[4:0]
@c00024
testbench.fsmCondu.nxt_state[4:0]
@28
(0)testbench.fsmCondu.nxt_state[4:0]
(1)testbench.fsmCondu.nxt_state[4:0]
(2)testbench.fsmCondu.nxt_state[4:0]
(3)testbench.fsmCondu.nxt_state[4:0]
(4)testbench.fsmCondu.nxt_state[4:0]
@1401200
-group_end
@23
testbench.fsmCondu.umbrales_I[13:0]
@200
-Estructural
@28
testbench.fsmEstru.reset
testbench.prob.active_estru
testbench.prob.idle_estru
@22
testbench.fsmEstru.nxt_state[4:0]
testbench.fsmEstru.nxt_state[4:0]
[pattern_trace] 1
[pattern_trace] 0
