[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jun 24 20:35:24 2019
[*]
[dumpfile] "/home/cesar/Desktop/DigitalesII/FSMPrueba/fsmControl.vcd"
[dumpfile_mtime] "Mon Jun 24 20:34:48 2019"
[dumpfile_size] 30268
[savefile] "/home/cesar/Desktop/DigitalesII/FSMPrueba/gtkConfig.gtkw"
[timestart] 0
[size] 1280 751
[pos] 1143 0
*-3.280759 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 229
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 187
@28
testbench.prob.clk
testbench.prob.reset
testbench.fsmCondu.init
@25
testbench.prob.umbral_MF[1:0]
testbench.prob.umbral_VC0[3:0]
testbench.prob.umbral_D0[1:0]
testbench.prob.umbral_VC1[3:0]
testbench.prob.umbral_D1[1:0]
testbench.prob.FIFO_empty[4:0]
testbench.prob.FIFO_error[4:0]
@200
-Conductual
@28
testbench.fsmCondu.clk
testbench.fsmCondu.reset
testbench.fsmCondu.active_out
testbench.fsmCondu.idle_out
@25
testbench.fsmCondu.state[4:0]
@c00025
testbench.fsmCondu.nxt_state[4:0]
@28
(0)testbench.fsmCondu.nxt_state[4:0]
(1)testbench.fsmCondu.nxt_state[4:0]
(2)testbench.fsmCondu.nxt_state[4:0]
(3)testbench.fsmCondu.nxt_state[4:0]
(4)testbench.fsmCondu.nxt_state[4:0]
@1401205
-group_end
@25
testbench.fsmCondu.error_out[4:0]
@200
-Estructural
@28
testbench.fsmEstru.reset
testbench.prob.active_estru
testbench.prob.idle_estru
[pattern_trace] 1
[pattern_trace] 0
