#Lectura del archivo .v
read_verilog fsm_Control.v

#Síntesis high-level
#Revisión de la jerarquía del diseño
hierarchy -check -top fsmControl

#Optimizaciones	
proc; opt;

#Detecta y optimiza FSM encodings
fsm; opt;

#Implementa memorias (arrays)
memory; opt;

#Mapeo a biblioteca interna de celdas
techmap; opt

#Mapea los flip flops de libreria cmos_cells
dfflibmap -liberty cmos_cells.lib

#Usa librería cmos_cells
abc -liberty cmos_cells.lib

#Diagrama
#show -lib cmos_cells.v

#Limpieza
clean

#Escritura archivo sintetizado
write_verilog fsm_ControlEstructural.v
